[supervisord]
nodaemon=true
loglevel=info

[program:stunnel]
command=/tmp/prefix-log.sh /bin/sh -c "envsubst < /tmp/stunnel.conf > /etc/stunnel/stunnel.conf && /usr/bin/stunnel"
autostart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=0

[program:pytorch]
process_name=%(program_name)s_client
directory=/code/app
command=/tmp/prefix-log.sh /bin/bash -c " until nc -z 127.0.0.1 3120; do echo waiting for stunnel; sleep 1; done  && 
                       python3 -u /code/app/client.py && 
                       kill -s SIGQUIT `cat supervisord.pid`"
autostart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=9
