
output=/var/log/stunnel/dt_stunnel.log
foreground=yes

[stunnel ws client service]
accept=localhost:3120
#connect=host:port
connect=$CENTRAL_STUNNEL_ADDRESS   
sslVersion=TLSv1.3
ciphersuites=TLS_CHACHA20_POLY1305_SHA256
cert=/etc/stunnel/certs/client.pem
key=/etc/stunnel/certs/client.key
CAfile=/etc/stunnel/certs/ca.pem
client=yes
# verify=3  deprecated and replaced with verifyPeer and verifyChain, requireCert is included in verifyPeer or verifyChain
verifyPeer=yes
verifyChain=yes
# checkIP=20.120.110.43
# checkIP=172.200.1.1
#checkHOST=central
debug=7
