foreground=yes

[torchrpc central service]
accept=0.0.0.0:3130
connect=localhost:7732
sslVersion=TLSv1.3
ciphersuites=TLS_CHACHA20_POLY1305_SHA256
cert=/etc/stunnel/certs/central.pem
key=/etc/stunnel/certs/central.key
CAfile=/etc/stunnel/certs/ca.pem
# verify=3  deprecated and replaced with verifyPeer and verifyChain, requireCert is included in verifyPeer or verifyChain
verifyPeer=yes
verifyChain=yes
checkIP=172.200.1.2  
checkHOST=colo21.carbonate.uits.iu.edu

client=no
debug=7