[supervisord]
nodaemon=true
loglevel=info

[program:redis]
command=/tmp/prefix-log.sh /bin/bash -c "source /tmp/init.sh && /redis-7.2.4/src/redis-server /code/app/newRedisConf.conf"
autostart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:pytorch]
process_name=%(program_name)s_server
directory=/code/app
command=/tmp/prefix-log.sh /bin/bash -c "nvidia-smi && until nc -z 127.0.0.1 6499; do echo waiting for redis; sleep 1; done && 
                      source /tmp/init.sh && python3 -u /code/app/server.py && 
                      kill -s SIGQUIT `cat supervisord.pid`"
autostart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:stunnel]
command=/tmp/prefix-log.sh /bin/bash -c "until nc -z 127.0.0.1 7732; do echo waiting for pytorch central; sleep 1; done && 
                    /usr/bin/stunnel"
autostart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=9

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 